"--module"
"commonjs"
"--target"
"ES3"
"--outDir"
"c:\OperatingSystems\TSOS-2015\gulp-tsc-tmp-1151012-6324-gqgnu3"
"c:\OperatingSystems\TSOS-2015\source\globals.ts"
"c:\OperatingSystems\TSOS-2015\source\jquery.d.ts"
"c:\OperatingSystems\TSOS-2015\source\utils.ts"
"c:\OperatingSystems\TSOS-2015\source\host\byte.ts"
"c:\OperatingSystems\TSOS-2015\source\host\control.ts"
"c:\OperatingSystems\TSOS-2015\source\host\cpu.ts"
"c:\OperatingSystems\TSOS-2015\source\host\devices.ts"
"c:\OperatingSystems\TSOS-2015\source\host\Instruction.ts"
"c:\OperatingSystems\TSOS-2015\source\host\memory.ts"
"c:\OperatingSystems\TSOS-2015\source\os\canvastext.ts"
"c:\OperatingSystems\TSOS-2015\source\os\collections.ts"
"c:\OperatingSystems\TSOS-2015\source\os\console.ts"
"c:\OperatingSystems\TSOS-2015\source\os\cpuScheduler.ts"
"c:\OperatingSystems\TSOS-2015\source\os\CpuStatisticsTable.ts"
"c:\OperatingSystems\TSOS-2015\source\os\deviceDriver.ts"
"c:\OperatingSystems\TSOS-2015\source\os\deviceDriverKeyboard.ts"
"c:\OperatingSystems\TSOS-2015\source\os\interrupt.ts"
"c:\OperatingSystems\TSOS-2015\source\os\kernel.ts"
"c:\OperatingSystems\TSOS-2015\source\os\MemoryInformationTable.ts"
"c:\OperatingSystems\TSOS-2015\source\os\memoryManager.ts"
"c:\OperatingSystems\TSOS-2015\source\os\processControlBlock.ts"
"c:\OperatingSystems\TSOS-2015\source\os\ProcessControlBlockTable.ts"
"c:\OperatingSystems\TSOS-2015\source\os\queue.ts"
"c:\OperatingSystems\TSOS-2015\source\os\ReadyQueue.ts"
"c:\OperatingSystems\TSOS-2015\source\os\ReadyQueueTable.ts"
"c:\OperatingSystems\TSOS-2015\source\os\ResidentList.ts"
"c:\OperatingSystems\TSOS-2015\source\os\shell.ts"
"c:\OperatingSystems\TSOS-2015\source\os\shellCommand.ts"
"c:\OperatingSystems\TSOS-2015\source\os\systemInformationSection.ts"
"c:\OperatingSystems\TSOS-2015\source\os\TerminatedProcessTable.ts"
"c:\OperatingSystems\TSOS-2015\source\os\timer.ts"
"c:\OperatingSystems\TSOS-2015\source\os\userCommand.ts"
"c:\OperatingSystems\TSOS-2015\source\.gulp-tsc-tmp-1151012-6324-48s5xk.ts"